# solution_springboot

solution_cloud/: .project  pom.xml
solution_cloud/com.zlb.ecp.common/: .project  pom.xml
solution_cloud/com.zlb.ecp.common/src/main/java/com/zlb/ecp/conf/: AppConfig.java  CachingConfig.java  ContextLocalHold.java  DynamicDataSource.java  EcpDataSource.java  PropertyPlaceholderConfigurerExt.java  ReadWriteDataSourceDecision.java  ReadWriteDataSourceProcessor.java  SpringContextHolder.java
solution_cloud/com.zlb.ecp.common/src/main/java/com/zlb/ecp/entity/: EntityResult.java
solution_cloud/com.zlb.ecp.common/src/main/java/com/zlb/ecp/helper/: CookieHelper.java  DataConvertHelper.java  DateCenterHelper.java  EncryptHelper.java  EscapeHelper.java  ExcelHelper.java  JsonHelper.java  JwtHelper.java  MD5Helper.java  SecurityHelper.java  StringHelper.java
solution_cloud/com.zlb.ecp.common/src/main/java/com/zlb/ecp/intercept/: CommonInit.java  PtInterceptor.java
solution_cloud/com.zlb.ecp.common/src/main/resources/: applicationContext.xml  com-zlb-caching.xml  com-zlb-database-multi.xml  com-zlb-redis.properties  com-zlb-task.xml  jdbc.properties  jta.properties  resource.properties
solution_cloud/com.zlb.ecp.data.biz/: .project  pom.xml
solution_cloud/com.zlb.ecp.data.biz/src/main/java/com/zlb/ecp/data/biz/: AppDetailBiz.java  AppUseAnalyBiz.java  AppUseRankBiz.java  AppUseStatBiz.java  DataBiz.java  InterRankBiz.java  PtLoginDataBiz.java  UserDataStatBiz.java  WebAccessDataBiz.java  ZoneUseAnalyBiz.java
solution_cloud/com.zlb.ecp.data.biz/src/main/resources/: spring-data-provider.xml
solution_cloud/com.zlb.ecp.data.dao/: .project
solution_cloud/com.zlb.ecp.data.dao/src/main/java/com/zlb/ecp/data/dao/: AppDetailDao.java  AppUseAnalyDao.java  AppUseRankDao.java  AppUseStatDao.java  InterRankDao.java  PtLoginDataDao.java  UserUseStatDao.java  WebAccessDataDao.java  ZoneUseAnalyDao.java
solution_cloud/com.zlb.ecp.data.dao/src/main/java/com/zlb/ecp/data/idao/: IAppDetailDao.java  IAppUseAnalyDao.java  IAppUseRankDao.java  IAppUseStatDao.java  IInterRankDao.java  IPtLoginDataDao.java  IUserUseStatDao.java  IWebAccessDataDao.java  IZoneUseAnalyDao.java
solution_cloud/com.zlb.ecp.data.ibiz/: .project  pom.xml
solution_cloud/com.zlb.ecp.data.ibiz/src/main/java/com/zlb/ecp/data/ibiz/: IAppDetailBiz.java  IAppUseAnalyBiz.java  IAppUseRankBiz.java  IAppUseStatBiz.java  IDataBiz.java  IInterRankBiz.java  IPtLoginDataBiz.java  IUserDataStatBiz.java  IWebAccessDataBiz.java  IZoneUseAnalyBiz.java
solution_cloud/com.zlb.ecp.data.service/: .project  pom.xml
solution_cloud/com.zlb.ecp.data.service/src/main/java/com/zlb/ecp/config/: DataConsumer.java
solution_cloud/com.zlb.ecp.data.service/src/main/java/com/zlb/ecp/data/api/service/: AppNumAndDistService.java  DataCenterMainService.java  DictinaryPubService.java  ResourceStatService.java  UserModuleStatService.java  ZoneOpenNumService.java  ZoneWrapNumService.java
solution_cloud/com.zlb.ecp.data.service/src/main/java/com/zlb/ecp/data/service/: AppDetailService.java  AppUseAnalyService.java  AppUseRankService.java  AppUseStatService.java  DataService.java  InterRankService.java  PtLoginDataService.java  UserDataStatService.java  WebAccessDataService.java  YouYaService.java  ZoneDetailService.java  ZoneUseAnalyService.java
solution_cloud/com.zlb.ecp.data.service/src/main/resources/: application.properties
solution_cloud/com.zlb.ecp.login.biz/: .project
solution_cloud/com.zlb.ecp.login.biz/src/main/java/com/zlb/ecp/config/: LoginProvider.java
solution_cloud/com.zlb.ecp.login.biz/src/main/java/com/zlb/ecp/login/biz/: SyBiz.java  UserBiz.java
solution_cloud/com.zlb.ecp.login.dao/: .project  pom.xml
solution_cloud/com.zlb.ecp.login.dao/src/main/java/com/zlb/ecp/login/mapper/: SyMapper.java  SyMapper.xml  UserMapper.java  UserMapper.xml
solution_cloud/com.zlb.ecp.login.ibiz/: .project
solution_cloud/com.zlb.ecp.login.ibiz/src/main/java/com/zlb/ecp/login/ibiz/: ISyBiz.java  IUserBiz.java
solution_cloud/com.zlb.ecp.login.service/: .project
solution_cloud/com.zlb.ecp.login.service/src/main/java/com/zlb/ecp/config/: LoginConsumer.java
solution_cloud/com.zlb.ecp.login.service/src/main/java/com/zlb/ecp/login/service/: LoginService.java  SyService.java
solution_cloud/com.zlb.ecp.login.service/src/main/resources/: application.properties
solution_cloud/com.zlb.ecp.pojo/: .project  pom.xml
solution_cloud/com.zlb.ecp.pojo/src/main/java/com/zlb/ecp/pojo/: DataCommDto.java  EntityResult.java  ListResult.java  User.java
solution_cloud/com.zlb.ecp.ptmanager.biz/: .project
solution_cloud/com.zlb.ecp.ptmanager.biz/src/main/java/com/zlb/ecp/config/: PtManagerProvider.java
solution_cloud/com.zlb.ecp.ptmanager.biz/src/main/java/com/zlb/ecp/ptmanager/biz/: PtMgCtrlBiz.java
solution_cloud/com.zlb.ecp.ptmanager.dao/: .project
solution_cloud/com.zlb.ecp.ptmanager.dao/src/main/java/com/zlb/ecp/ptmanager/dao/: IPtMgCtrlDao.java  IPtMgCtrlDao.xml
solution_cloud/com.zlb.ecp.ptmanager.ibiz/: .project  pom.xml
solution_cloud/com.zlb.ecp.ptmanager.ibiz/src/main/java/com/zlb/ecp/ptmanager/ibiz/: IPtMgCtrlBiz.java
solution_cloud/com.zlb.ecp.ptmanager.service/: .project
solution_cloud/com.zlb.ecp.ptmanager.service/src/main/java/com/zlb/ecp/config/: PtManagerConsumer.java
solution_cloud/com.zlb.ecp.ptmanager.service/src/main/java/com/zlb/ecp/ptmanager/service/: PtMgCtrlService.java
solution_cloud/com.zlb.ecp.ptmanager.service/src/main/resources/: spring-ptmanager-consumer.xml
solution_cloud/com.zlb.ecp.redis/: .project
solution_cloud/com.zlb.ecp.redis/src/main/java/com/zlb/ecp/redis/: JedisClient.java
solution_cloud/com.zlb.ecp.redis/src/main/java/com/zlb/ecp/redis/impl/: JedisClientSingle.java
solution_cloud/com.zlb.ecp.test/: .project  pom.xml
solution_cloud/com.zlb.ecp.test/src/main/java/com/zlb/ecp/test/: AppStart.java
solution_cloud/com.zlb.ecp.test/zlb/ecp/login/dao/: App.java
