server.contextPath=/

server.port=8086

server.tomcat.max-threads=800
Å
server.tomcat.uri-encoding=UTF-8
â
server.tomcat.basedir=/springboot-tomcat-tmp

#logging.file=myapp.log

#logging.config=classpath:com-zlb-logback.xml
ö
server.tomcat.access-log-enabled=true

spring.profiles.active=dev

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.jmx.enabled=false

# MONGODB
#spring.data.mongodb.database=testDB
#host
#spring.data.mongodb.host=127.0.0.1
#port
#spring.data.mongodb.port=27017 
#dev_xxx
#spring.data.mongodb.username=user
#dev_xxx
#spring.data.mongodb.password=db
#mongodb://dev_xxx:dev_xxx@127.0.0.1:27017/dbname
spring.data.mongodb.uri=mongodb://localhost:27017/hnseduyun
#spring.data.mongodb.uri=mongodb://192.168.12.35:27117/hnseduyun
#spring.data.mongodb.uri=mongodb://112.67.241.58:27117/hnseduyun
#spring.data.mongodb.uri=mongodb://10.224.2.25:27017/hnseduyun


#shell.ssh.enabled: true
#shell.ssh.port: 2222
#shell.telnet.enabled: false
#shell.telnet.port: 1111
#shell.auth: spring
#shell.auth: key
#shell.auth.key.path: ${user.home}/test/id_rsa.pub.pem
#shell.auth: simple
