<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zlb.ecp</groupId>
		<artifactId>solution_cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>com.zlb.ecp.test</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.zlb.ecp</groupId>
			<artifactId>com.zlb.ecp.login.dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.zlb.ecp</groupId>
			<artifactId>com.zlb.ecp.login.ibiz</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.zlb.ecp</groupId>
			<artifactId>com.zlb.ecp.login.biz</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.zlb.ecp</groupId>
			<artifactId>com.zlb.ecp.login.service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.zlb.ecp</groupId>
			<artifactId>com.zlb.ecp.data.dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.zlb.ecp</groupId>
			<artifactId>com.zlb.ecp.data.ibiz</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.zlb.ecp</groupId>
			<artifactId>com.zlb.ecp.data.biz</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.zlb.ecp</groupId>
			<artifactId>com.zlb.ecp.data.service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.zlb.ecp</groupId>
			<artifactId>com.zlb.ecp.redis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.zlb.ecp</groupId>
			<artifactId>com.zlb.ecp.common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
