#basic conf
redis.maxTotal=30
redis.maxIdle=10 
redis.numTestsPerEvictionRun=1024 
redis.timeBetweenEvictionRunsMillis=30000 
redis.minEvictableIdleTimeMillis=1800000 
redis.softMinEvictableIdleTimeMillis=10000 
redis.maxWaitMillis=1500 
redis.testOnBorrow=true 
redis.testWhileIdle=true
redis.blockWhenExhausted=false 

#sanya formal
#redis.host=10.224.2.15
#redis.port=6379

#redis
redis.host=127.0.0.1
redis.port=6379

#redis1
redis1.host=127.0.0.1
redis1.port=7001

#redis2
redis2.host=192.168.25.153
redis2.port=7002