#\u7528\u6237session\u5728redis\u4e2d\u4fdd\u5b58\u7684key
REDIS_USER_SESSION_KEY=REDIS_USER_SESSION

#Session\u7684\u8fc7\u671f\u65f6\u95f430\u5206\u949f
SSO_SESSION_EXPIRE=1800

#longhua test server
zookeeper.address=112.67.241.58:2181
#longhua formal server
#zookeeper.address=192.168.12.33:2181
#sanya formal server
#zookeeper.address=10.224.2.25:2181

zookeeper.session.timeout=180000
zookeeper.connect.timeout=30000

