server.contextPath=/

server.port=8089

server.tomcat.max-threads=800
Å
server.tomcat.uri-encoding=UTF-8
â
server.tomcat.basedir=/springboot-tomcat-tmp
ö
server.tomcat.access-log-enabled=true

spring.profiles.active=dev

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.jmx.enabled=false


#shell.ssh.enabled: true
#shell.ssh.port: 2222
#shell.telnet.enabled: false
#shell.telnet.port: 1111
#shell.auth: spring
#shell.auth: key
#shell.auth.key.path: ${user.home}/test/id_rsa.pub.pem
#shell.auth: simple
