<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zlb.ecp</groupId>
		<artifactId>solution_cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>com.zlb.ecp.data.service</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.zlb.ecp</groupId>
			<artifactId>com.zlb.ecp.common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.zlb.ecp</groupId>
			<artifactId>com.zlb.ecp.pojo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.zlb.ecp</groupId>
			<artifactId>com.zlb.ecp.data.biz</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.zlb.ecp</groupId>
			<artifactId>com.zlb.ecp.data.ibiz</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.zlb.ecp</groupId>
			<artifactId>com.zlb.ecp.redis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.zlb</groupId>
			<artifactId>platform-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zlb</groupId>
			<artifactId>platform-common-entity</artifactId>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.5.1.RELEASE</version>
				<configuration>
					<mainClass>com.zlb.ecp.config.DataConsumer</mainClass>
					<layout>ZIP</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
