<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zlb.ecp</groupId>
		<artifactId>solution_cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>com.zlb.ecp.common</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<!-- 添加日志支持 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 3rd -->
		<dependency>
			<groupId>com.zlb</groupId>
			<artifactId>ojdbc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.zlb</groupId>
			<artifactId>atomikos-util</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zlb</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zlb</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zlb</groupId>
			<artifactId>dubbo-sour</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zlb</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>

		<!-- <dependency>
			<groupId>com.zlb</groupId>
			<artifactId>jta</artifactId>
		</dependency> -->

		<dependency>
			<groupId>com.zlb</groupId>
			<artifactId>menagerie</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zlb</groupId>
			<artifactId>misc-base64</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zlb</groupId>
			<artifactId>transactions</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zlb</groupId>
			<artifactId>transactions-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zlb</groupId>
			<artifactId>transactions-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zlb</groupId>
			<artifactId>transactions-jta</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zlb</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zlb</groupId>
			<artifactId>poi</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zlb</groupId>
			<artifactId>poi-excelant</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zlb</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zlb</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zlb</groupId>
			<artifactId>poi-scratchpad</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zlb</groupId>
			<artifactId>xmlbeans</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zlb</groupId>
			<artifactId>ezmorph</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
		</dependency>

	</dependencies>
</project>
