<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zlb.ecp</groupId>
	<artifactId>solution_cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.5.1.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.7.2</version>
			</dependency>

			<!-- 添加日志支持 -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.12</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.0</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-mongodb</artifactId>
				<version>1.2.5.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>4.1.7.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>4.1.7.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>4.1.7.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.16</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.31</version>
			</dependency>

			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.19.0-GA</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>3.1.3.GA</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>3.3.0.Final</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
				<version>3.2.5.Final</version>
			</dependency>

			<!-- 3rd -->
			<dependency>
				<groupId>com.zlb</groupId>
				<artifactId>ojdbc</artifactId>
				<version>12.1.0.2</version>
			</dependency>

			<dependency>
				<groupId>com.zlb</groupId>
				<artifactId>atomikos-util</artifactId>
				<version>0.0.1</version>
			</dependency>

			<dependency>
				<groupId>com.zlb</groupId>
				<artifactId>commons-lang</artifactId>
				<version>0.0.1</version>
			</dependency>

			<dependency>
				<groupId>com.zlb</groupId>
				<artifactId>dubbo</artifactId>
				<version>0.0.1</version>
			</dependency>

			<dependency>
				<groupId>com.zlb</groupId>
				<artifactId>dubbo-sour</artifactId>
				<version>0.0.1</version>
			</dependency>

			<dependency>
				<groupId>com.zlb</groupId>
				<artifactId>json-lib</artifactId>
				<version>0.0.1</version>
				<classifier>jdk15</classifier>
			</dependency>

			<dependency>
				<groupId>com.zlb</groupId>
				<artifactId>jta</artifactId>
				<version>0.0.1</version>
			</dependency>

			<dependency>
				<groupId>com.zlb</groupId>
				<artifactId>menagerie</artifactId>
				<version>0.0.1</version>
			</dependency>

			<dependency>
				<groupId>com.zlb</groupId>
				<artifactId>misc-base64</artifactId>
				<version>0.0.1</version>
			</dependency>

			<dependency>
				<groupId>com.zlb</groupId>
				<artifactId>transactions</artifactId>
				<version>0.0.1</version>
			</dependency>

			<dependency>
				<groupId>com.zlb</groupId>
				<artifactId>transactions-api</artifactId>
				<version>0.0.1</version>
			</dependency>

			<dependency>
				<groupId>com.zlb</groupId>
				<artifactId>transactions-jdbc</artifactId>
				<version>0.0.1</version>
			</dependency>

			<dependency>
				<groupId>com.zlb</groupId>
				<artifactId>transactions-jta</artifactId>
				<version>0.0.1</version>
			</dependency>

			<dependency>
				<groupId>com.zlb</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.0.1</version>
			</dependency>

			<dependency>
				<groupId>com.zlb</groupId>
				<artifactId>poi</artifactId>
				<version>0.0.1</version>
			</dependency>

			<dependency>
				<groupId>com.zlb</groupId>
				<artifactId>poi-excelant</artifactId>
				<version>0.0.1</version>
			</dependency>

			<dependency>
				<groupId>com.zlb</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>0.0.1</version>
			</dependency>

			<dependency>
				<groupId>com.zlb</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>0.0.1</version>
			</dependency>

			<dependency>
				<groupId>com.zlb</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>0.0.1</version>
			</dependency>

			<dependency>
				<groupId>com.zlb</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>0.0.1</version>
			</dependency>

			<dependency>
				<groupId>com.zlb</groupId>
				<artifactId>ezmorph</artifactId>
				<version>0.0.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.2</version>
			</dependency>

			<dependency>
				<groupId>com.zlb</groupId>
				<artifactId>platform-api</artifactId>
				<version>0.0.3</version>
			</dependency>

			<dependency>
				<groupId>com.zlb</groupId>
				<artifactId>platform-common-entity</artifactId>
				<version>0.0.3</version>
			</dependency>

			<dependency>
				<groupId>com.zlb</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.6</version>
			</dependency>

			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>3.0.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.6</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://112.67.241.58:8689/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://112.67.241.58:8689/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>com.zlb.ecp.test</module>
		<module>com.zlb.ecp.common</module>
		<module>com.zlb.ecp.login.dao</module>
		<module>com.zlb.ecp.login.service</module>
		<module>com.zlb.ecp.login.ibiz</module>
		<module>com.zlb.ecp.login.biz</module>
		<module>com.zlb.ecp.redis</module>
		<module>com.zlb.ecp.pojo</module>
		<module>com.zlb.ecp.data.dao</module>
		<module>com.zlb.ecp.data.ibiz</module>
		<module>com.zlb.ecp.data.biz</module>
		<module>com.zlb.ecp.data.service</module>
		<module>com.zlb.ecp.ptmanager.dao</module>
		<module>com.zlb.ecp.ptmanager.ibiz</module>
		<module>com.zlb.ecp.ptmanager.biz</module>
		<module>com.zlb.ecp.ptmanager.service</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>